# nbu_master_degree

./: README.md
Findit/: build.gradle  client_secret_412579573762-57oocq0jh761f03516nemsb8a294k9j9.apps.googleusercontent.com.json  gradle.properties
Findit/app/: .gitignore  build.gradle
Findit/app/schemas/tsvetomir.tonchev.findit.data.database.AppDatabase/: 1.json
Findit/app/src/androidTest/java/tsvetomir/tonchev/findit/: ExampleInstrumentedTest.kt
Findit/app/src/main/: AndroidManifest.xml
Findit/app/src/main/java/tsvetomir/tonchev/findit/: FindItApp.kt  LoginActivity.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/database/: AppDatabase.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/database/dao/: SearchDao.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/database/entity/: SearchHistoryEntity.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/: UserService.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/clieant/: HttpClient.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/converter/: AccessibleFeaturesJsonConverter.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/model/request/: AddPlaceRequest.kt  LoginRequest.kt  SearchEventRequest.kt  SignupRequest.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/model/response/: LoginResponse.kt  PlacesResponse.kt  User.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/model/response/nearbyplaces/: Geometry.kt  Location.kt  NearbyPlacesResponse.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/data/network/service/: PlacesGoogleService.kt  PlacesService.kt  TrackingService.kt  UserService.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/domain/mapper/: PlacesMapper.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/domain/model/: AccessibleFeatures.kt  LastSearchModelCache.kt  PlaceUiModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/domain/repository/: PlacesRepository.kt  UserRepository.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/: LoginActivity.kt  PlacesScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/base/: BaseActivity.kt  BaseViewModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/components/: ButtonComponent.kt  CircularProgressBar.kt  InputValueField.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/components/appcomponents/: AppBar.kt  NavigationDrawer.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/components/model/: InputDataModel.kt  LoadingIndicatorState.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/dashboard/: DashboardActivity.kt  DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/explore/: ExploreModel.kt  ExploreScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/history/: HistoryScreen.kt  HistoryUiModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/liked/: LikedScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginViewModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/places/: PlacesActivity.kt  PlacesNavigation.kt  PlacesScreen.kt  PlacesViewModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/places/list/: PlacesListScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/places/map/: MapScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/profile/: ProfileScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/screen/: DashboardNavigation.kt  RegisterScreen.kt  Routes.kt  ScreenLoginMain.kt  ScreenLoginMainNavigation.kt  Screens.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/search/: SearchScreen.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/ui/theme/: Color.kt  Theme.kt  Type.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/utils/: CoroutineDispatchersProvider.kt  DeviceUtils.kt  DialogUtils.kt  ParseGenericEnum.kt  PlacesUtils.kt  SessionStorage.kt
Findit/app/src/main/java/tsvetomir/tonchev/findit/utils/datastore/: DataStoreAndroidHelper.kt  LocalDataStore.kt  PlacesUtils.kt  SessionStorage.kt
Findit/app/src/main/res/drawable/: ic_accessible.xml  ic_atm.xml  ic_bank.xml  ic_cash_card.xml  ic_destination.xml  ic_half_star.xml  ic_hotel.xml  ic_my_location.xml  ic_not_accessible.xml  ic_restaurant.xml  ic_star.xml  ic_store.xml
Findit/app/src/main/res/values/: strings.xml
Findit/app/src/main/res/values-bg-rBG/: strings.xml
Findit/app/src/test/java/tsvetomir/tonchev/findit/: ExampleUnitTest.kt
Findit/gradle/wrapper/: gradle-wrapper.properties
find_it_bff/: pom.xml
find_it_bff/src/main/java/f102249/find_it_bff/: SpringBootLoginExampleApplication.java
find_it_bff/src/main/java/f102249/find_it_bff/controllers/: AuthController.java  AuthorizationController.java  EventController.java  PlacesController.java  ProfileController.java  TestController.java  TrackingController.java
find_it_bff/src/main/java/f102249/find_it_bff/models/: ERole.java  Role.java  SearchEvent.java  User.java
find_it_bff/src/main/java/f102249/find_it_bff/models/place/: Place.java
find_it_bff/src/main/java/f102249/find_it_bff/payload/request/: LoginRequest.java  SignupRequest.java
find_it_bff/src/main/java/f102249/find_it_bff/payload/response/: LoginResponse.java  MessageResponse.java  (+2 more)
find_it_bff/src/main/java/f102249/find_it_bff/repository/: PlaceRepository.java  RoleRepository.java  TrackingRepository.java  UserRepository.java
find_it_bff/src/main/java/f102249/find_it_bff/security/: WebSecurityConfig.java
find_it_bff/src/main/resources/: application.properties
find_it_bff/src/test/java/f102249/find_it_bff/: FindItBffApplicationTests.java
(+7 files in other folders)
