buildscript {
    ext {
        compose_version = '1.3.3'
        compose_material_version = '1.3.1'
        compose_compiler_version = '1.4.3'
        compose_constraint_layout_version = '1.0.1'
        google_auth_version = '20.4.1'
        hilt_version = '2.45'
        lifecycle_version = '2.6.0-beta01'
        retrofit_version = '2.9.0'
        coroutines_verison = '1.6.1'
        okhttp = '5.0.0-alpha.11'
        okhttp_logging = '5.0.0-alpha.11'
        data_store_preferences_version = '1.0.0'
        moshi_version = '1.14.0'
        hilt_navigation_version = '1.0.0'
        android_ktx_version = '1.9.0'
        meterial_3_version = '1.0.1'
        android_ktx_runtime_version = '2.5.1'
        activity_compose_version = '1.6.1'
        google_location_version = '21.0.1'
    }

    repositories {
        google()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }


}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}